<!DOCTYPE html>
<html>
<head>
    <title>Fan Forge</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
    <style>
.container{
  margin-right:auto;
  margin-left:auto;
  padding-left:15px;
  padding-right:15px;
}
@media (min-width:768px){
  .container{
      width:750px;
  }
}
@media (min-width:992px){
  .container{
      width:970px;
  }
}
@media (min-width:1200px){
  .container{
      width:1170px;
  }
}
.row{
  margin-left:-15px;
  margin-right:-15px;
}
.col-md-4,.col-sm-6,.col-md-6,.col-xs-12{
  position:relative;
  min-height:1px;
  padding-left:15px;
  padding-right:15px;
}
.col-xs-12{
  float:left;
}
.col-xs-12{
  width:100%;
}
@media (min-width:768px){
  .col-sm-6{
      float:left;
  }
  .col-sm-6{
      width:50%;
  }
}
@media (min-width:992px){
  .col-md-4,.col-md-6{
      float:left;
  }
  .col-md-6{
      width:50%;
  }
  .col-md-4{
      width:33.33333333%;
  }
}
table{
  max-width:100%;
  background-color:transparent;
}
.dropdown{
  position:relative;
}
.dropdown-toggle:focus{
  outline:0;
}
.dropdown-menu{
  position:absolute;
  top:100%;
  left:0;
  z-index:1000;
  display:none;
  float:left;
  min-width:160px;
  padding:5px 0;
  margin:2px 0 0;
  list-style:none;
  font-size:14px;
  background-color:#000;
  border:1px solid #ccc;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:4px;
  -webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);
  -moz-box-shadow:0 6px 12px rgba(0,0,0,0.175);
  box-shadow:0 6px 12px rgba(0,0,0,0.175);
  background-clip:padding-box;
}
.dropdown-menu > li > a{
  display:block;
  padding:3px 20px;
  clear:both;
  font-weight:normal;
  line-height:1.42857143;
  color:#333333;
  white-space:nowrap;
}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
  text-decoration:none;
  color:#262626;
  background-color:#f5f5f5;
}
.nav{
  margin-bottom:0;
  padding-left:0;
  list-style:none;
}
.nav > li{
  position:relative;
  display:block;
}
.nav > li > a{
  position:relative;
  display:block;
  padding:10px 15px;
}
.nav > li > a:hover,.nav > li > a:focus{
  text-decoration:none;
  background-color:#eeeeee;
}
.navbar-nav{
  margin:7.5px -15px;
}
.navbar-nav > li > a{
  padding-top:10px;
  padding-bottom:10px;
  line-height:20px;
}
@media (min-width:768px){
  .navbar-nav{
      float:left;
      margin:0;
  }
  .navbar-nav > li{
      float:left;
  }
  .navbar-nav > li > a{
      padding-top:15px;
      padding-bottom:15px;
  }
}
.clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after,.nav:before,.nav:after{
  content:" ";
  display:table;
}
.clearfix:after,.container:after,.row:after,.nav:after{
  clear:both;
}
@-ms-viewport{
  width:device-width;
}
body{
  position:relative;
}
.footer{
  margin-top:45px;
  padding-top:35px;
  padding-bottom:36px;
  border-top:1px solid #E5E5E5;
}
ul.secondary{
  float:left;
}
@media screen and (min-width:768px){
  ul.secondary{
      float:right;
  }
}
p:last-child{
  margin-bottom:0;
}
ul li.collapsed,ul li.expanded,ul li.leaf{
  list-style:none;
  list-style-image:none;
}
.cci2015-border-left{
  border-left:none;
}
@media screen and (min-width:992px){
  .cci2015-border-left{
      border-left:1px solid #84c0e7;
  }
}
.cci2015-border-right{
  border-right:none;
}
@media screen and (min-width:992px){
  .cci2015-border-right{
      border-right:1px solid #84c0e7;
  }
}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
  background-color:transparent;
}
.nav > li > a:hover,.nav > li > a:focus{
  background-color:transparent;
}
h2{
  line-height:normal;
  font-weight:400;
  margin-top:0;
  margin-bottom:5px;
}
p,h2,ul,table{
  margin-bottom:20px;
}
h2{
  font-family:'Oswald';
  font-weight:400;
}
h2{
  font-size:32px;
}
a:focus{
  outline:none;
}
.footer{
  position:relative;
  z-index:1;
  padding-top:0;
  padding-bottom:0;
}
.footer #footer-top{
  padding:10px 0;
}
.footer #footer-top #footer-social-links{
  font-family:'Oswald';
  font-weight:400;
  color:#000;
  font-size:28px;
}
.footer #footer-top #footer-social-links img{
  height:35px;
  float:left;
  margin-right:10px;
}
.footer #footer-top #footer-social-links div[class^="col-"]{
  margin-bottom:20px;
  display:flex;
  justify-content:center;
}
.footer #footer-top #footer-social-links div[class^="col-"]:last-child{
  margin-bottom:0;
}
@media screen and (min-width:768px){
  .footer #footer-top #footer-social-links div[class^="col-"]{
      margin-bottom:0px;
  }
}
.footer #footer-top .cci .fa{
  background:#000200;
  color:#000;
}
.footer #footer-top .cci .fa:hover{
  background:#ccc200;
}
.footer #footer-top .wca .fa{
  background:#516bb3;
}
.footer #footer-top .wca .fa:hover{
  background:#405591;
}
.footer #footer-top ul.secondary{
  margin:0;
  padding:0;
  float:left;
  height:37px;
}
.footer #footer-top ul.secondary li{
  float:left;
}
.footer #footer-top ul.secondary li a{
  padding:0 3px;
  color:#000;
  font-size:16px;
}
@media screen and (min-width:768px){
  .footer #footer-top ul.secondary li a{
      padding:0 8px;
  }
}
@media screen and (min-width:992px){
  .footer #footer-top ul.secondary li a{
      padding:0 8px;
  }
}
@media screen and (min-width:1200px){
  .footer #footer-top ul.secondary li a{
      padding:0 15px;
  }
}
.footer #footer-top ul.secondary li a:hover{
  background:transparent;
}
.footer #footer-top ul.secondary li a .fa{
  padding:7px 7px;
  width:35px;
  text-align:center;
  border-radius:2px;
  font-size:18px;
}
@media screen and (min-width:768px){
  .footer #footer-top ul.secondary li a .fa{
      font-size:21px;
      padding:7px;
      width:40px;
  }
}
@media screen and (min-width:1200px){
  .footer #footer-top ul.secondary li.first a{
      padding:0 15px 0 0;
  }
}
.footer #footer-middle{
  background-size:cover;
  padding-top:20px;
  padding-bottom:20px;
}
.footer #footer-middle .inside{
  margin-top:20px;
  margin-bottom:20px;
}
.footer #footer-middle .row-height{
  display:table;
  table-layout:fixed;
  width:100%;
}
.footer #footer-middle .col-height{
  display:block;
  float:left;
  height:100%;
}
@media screen and (min-width:768px){
  .footer #footer-middle .col-height{
      display:table-cell;
      float:none;
  }
}
.footer #footer-middle #footer-menu{
  min-height:560px;
}
@media screen and (min-width:768px){
  .footer #footer-middle #footer-menu{
      min-height:0;
  }
}
.footer #footer-middle #footer-menu .col-height{
  display:block;
  float:left;
}
@media screen and (min-width:992px){
  .footer #footer-middle #footer-menu .col-height{
      display:table-cell;
      float:none;
  }
}
.footer #footer-middle #footer-menu .nav{
  clear:both;
  overflow:hidden;
  padding-left:20px;
}
.footer #footer-middle #footer-menu .nav li{
  margin-bottom:10px;
}
.footer #footer-middle #footer-menu .nav li a{
  font-family:'Oswald';
  font-weight:400;
  font-size:18px;
  text-transform:uppercase;
  color:#000;
  padding:0;
}
.footer #footer-middle #footer-menu .nav li a:hover{
  background:none;
}
.footer #footer-middle #footer-menu .nav li ul.dropdown-menu{
  display:block;
  position:relative;
  float:none;
  background:transparent;
  box-shadow:none;
  padding:0 25px;
  border-radius:0;
  border:none;
  border-bottom:1px solid #000;
  padding-bottom:20px;
  margin:10px 0;
}
.footer #footer-middle #footer-menu .nav li ul.dropdown-menu li{
  list-style:disc;
  line-height:21px;
  color:#000;
  padding:0;
  margin:0;
}
.footer #footer-middle #footer-menu .nav li ul.dropdown-menu li a{
  font-family:'Oswald';
  font-weight:400;
  font-size:14px;
  color:#000;
  text-transform:none;
}
.footer #footer-middle #footer-menu .nav li ul.dropdown-menu li:hover a{
  color:#000;
}
.footer #footer-middle #footer-menu .nav li ul.dropdown-menu li ul{
  display:none;
}
.footer #footer-middle .region-footer{
  padding:0 20px;
}
.footer #footer-middle .region-footer #block-bean-mission-statement{
  font-family:'Oswald';
  font-weight:400;
  margin-bottom:15px;
  padding-bottom:15px;
  border-bottom:1px solid #000;
  color:#000;
}
.footer #footer-middle .region-footer #block-bean-get-the-comi-con-app{
  font-family:'Oswald';
  font-weight:400;
  color:#000;
  font-size:28px;
}
.footer #footer-middle .region-footer #block-bean-get-the-comi-con-app #cci{
  margin-right:10px;
  margin-bottom:10px;
}
.footer #footer-middle .region-footer #block-bean-get-the-comi-con-app #app-store,.footer #footer-middle .region-footer #block-bean-get-the-comi-con-app #play-store{
  width:130px;
}
@media screen and (min-width:768px){
  .footer #footer-middle .region-footer #block-bean-get-the-comi-con-app #app-store,.footer #footer-middle .region-footer #block-bean-get-the-comi-con-app #play-store{
      width:145px;
  }
}
.footer #footer-middle .region-footer #block-bean-get-the-comi-con-app #app-store{
  margin-right:10px;
}
.footer #footer-bottom{
  background-color: yellow;
  padding-top:10px;
}
.footer #footer-bottom #block-bean-footer-credit{
  font-family:'Oswald';
  font-weight:400;
  color:#000;
  text-align:center;
}
.footer #footer-bottom #block-bean-footer-credit p{
  padding:0;
}
.footer #footer-bottom #block-bean-footer-credit #line-one{
  font-size:14px;
  margin-bottom:3px;
}
.footer #footer-bottom #block-bean-footer-credit #line-two{
  font-size:12px;
  margin-bottom:10px;
}
.fa{
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}
.fa-twitter:before{
  content:"\f099"
}
.fa-facebook:before{
  content:"\f09a"
}
.fa-instagram:before{
  content:"\f16d"
}

/* latin */ @font-face { font-family: 'Oswald'; font-style: normal; font-weight: 400; src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752GT8G.woff2) format('woff2');    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

    </style>
</head>
<body>
<div id="start"></div>
<div id="root"></div>
<footer class="footer">
    <div id="footer-middle">
        <div class="container">
        <div class="row">
            <div class="row-height">
            <div class="col-xs-12">
                <div id="footer-menu" class="row">
                <div class="col-xs-12 col-md-4 col-height cci2015-border-left">
                    <div class="inside">
                    <ul class="menu nav">
                        <li class="first expanded dropdown" id="menu-id-comic-con"><a href="/cci" title="Comic-Con International" class="cci dropdown-toggle">Comic-Con International</a>
                        <ul class="dropdown-menu">
                            <li class="first expanded dropdown" id="menu-id-attending-the-show">
                            <a href="/cci/attending-show">Attending the Show</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-exhibit-hall">
                            <a href="/cci/2019/exhibitors" title="Exhibit Hall">Exhibit Hall</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-programs-and-guests">
                            <a href="/cci/programming-schedule">Programs and Guests</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-getting-here">
                            <a href="/cci/getting-here" title="Parking, public transportation, shuttle buses">Getting Here</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-publications">
                            <a href="/cci/publications">Publications</a>
                            </li>
                            <li class="last expanded dropdown" id="menu-id-exclusives">
                            <a href="/cci/exclusives">Exclusives</a>
                            </li>
                        </ul>
                        </li>
                        <li class="expanded dropdown" id="menu-id-wondercon"><a href="/wca" class="wc dropdown-toggle">WonderCon</a>
                        <ul class="dropdown-menu">
                            <li class="first expanded dropdown" id="menu-id-attending-the-show">
                            <a href="/wca/attending-show">Attending the Show</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-exhibit-hall">
                            <a href="/wca/2019/exhibitors">Exhibit Hall</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-programs-and-guests">
                            <a href="/wca/programming-schedule" title="Programs and Guests">Programs and Guests</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-getting-here">
                            <a href="/wca/directions">Getting Here</a>
                            </li>
                            <li class="last expanded dropdown" id="menu-id-exclusives">
                            <a href="/wca/exclusives">Exclusives</a>
                            </li>
                        </ul>
                        </li>
                        <li class="leaf" id="menu-id-toucan-blog">
                        <a href="/toucan" title="Toucan" class="toucan">Toucan Blog</a>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-height cci2015-border-left">
                    <div class="inside">
                    <ul class="menu nav">
                        <li class="expanded dropdown" id="menu-id-awards">
                        <a href="/awards/awards" title="Comic-Con International Awards" class="awards dropdown-toggle">Awards</a>
                        <ul class="dropdown-menu">
                            <li class="first leaf" id="menu-id-awards">
                            <a href="/awards/awards" title="Comic-Con International Awards">Awards</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-eisner-awards">
                            <a href="/awards/eisner-awards-current-info" title="Eisner Awards">Eisner Awards</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-eisner-spirit">
                            <a href="/awards/spirit-current-info">Eisner Spirit</a>
                            </li>
                            <li class="leaf" id="menu-id-icon-awards">
                            <a href="/awards/icon-award">Icon Awards</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-inkpot-awards">
                            <a href="/awards/inkpot">Inkpot Awards</a>
                            </li>
                            <li class="last expanded dropdown" id="menu-id-other-awards">
                            <a href="/awards/other" title="Other Awards">Other Awards</a>
                            </li>
                        </ul>
                        </li>
                        <li class="leaf" id="menu-id-museum">
                        <a href="https://comic-conmuseum.org/">Museum</a>
                        </li>
                        <li class="leaf" id="menu-id-sam">
                        <a href="/frontpage/sam-storytelling-across-media" title="Storytelling Across Media">SAM</a>
                        </li>
                        <li class="expanded dropdown" id="menu-id-past-events">
                        <a href="/past-events" class="pastevents dropdown-toggle">Past Events</a>
                        <ul class="dropdown-menu">
                            <li class="first expanded dropdown" id="menu-id-comic-con">
                            <a href="/past-events/comic-con-international%E2%80%94past-events">Comic-Con</a>
                            </li>
                            <li class="expanded dropdown" id="menu-id-wondercon">
                            <a href="/past-events/wondercon-anaheim%E2%80%94past-events">WonderCon</a>
                            </li>
                            <li class="last expanded dropdown" id="menu-id-ape">
                            <a href="/past-events/ape%E2%80%94past-events">APE</a>
                            </li>
                        </ul>
                        </li>
                        <li class="leaf" id="menu-id-about">
                        <a href="/about">About</a>
                        </li>
                        <li class="leaf" id="menu-id-forms">
                        <a href="/forms" title="Paperwork and forms for Comic-Con, WonderCon, APE and Awards.">Forms</a>
                        </li>
                        <li class="leaf" id="menu-id-contact">
                        <a href="/contact">Contact</a>
                        </li>
                        <li class="leaf" id="menu-id-job-opportunities">
                        <a href="/frontpage/job-opportunities">Job Opportunities</a>
                        </li>
                        <li class="last leaf" id="menu-id-refunds">
                        <a href="/cci/comic-con-cancellationrefund-policy">Refunds</a>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-height cci2015-border-left cci2015-border-right">
                    <div class="inside">
                    <div class="region region-footer">
                        <section id="block-bean-mission-statement" class="block block-bean clearfix">

                        <div class="entity entity-bean bean-basic clearfix">
                            <h2>Mission Statement</h2>
                            <div class="content">
                            <div class="field field-name-field-body field-type-text-long field-label-hidden">
                                <div class="field-items">
                                <div class="field-item even">
                                    <p><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 19.5px;">Comic-Con International: San Diego is a nonprofit educational corporation dedicated to creating awareness of, and appreciation for, comics and related popular artforms, primarily through the presentation of conventions and events that celebrate the historic and ongoing contribution of comics to art and culture.</span></p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>

                        </section>
                        <!-- /.block -->
                        <section id="block-bean-get-the-comi-con-app" class="block block-bean clearfix">

                        <div class="entity entity-bean bean-basic clearfix">
                            <div class="content">
                            <div class="field field-name-field-body field-type-text-long field-label-hidden">
                                <div class="field-items">
                                <div class="field-item even">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tbody>
                                        <tr>
                                        <td>
                                            <a href="/apps"><img id="cci" src="/images/cci.png"></a>
                                        </td>
                                        <td>
                                            <a href="/apps" style="color: #000;">GET THE OFFICIAL<br>COMIC-CON APP!</a></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tbody>
                                        <tr>
                                        <td>
                                            <a href="https://itunes.apple.com/us/app/official-comic-con-app/id324322177?mt=8" target="_blank" rel="noopener noreferrer" class="extlink"><img id="app-store" src="/images/app-store.png"></a>
                                        </td>
                                        <td>
                                            <a href="https://play.google.com/store/apps/details?id=com.elementalbits.comiccon&amp;hl=en&lt;br /&gt;&#10;" target="_blank" rel="noopener noreferrer" class="extlink"><img id="play-store" src="/images/play-store.png"></a>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <p>&nbsp;</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>

                        </section>
                        <!-- /.block -->
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>

        </div>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="container">
        <div class="region region-footer-bottom">
            <section id="block-bean-footer-credit" class="block block-bean clearfix">

            <div class="entity entity-bean bean-basic clearfix">
                <div class="content">
                <div class="field field-name-field-body field-type-text-long field-label-hidden">
                    <div class="field-items">
                    <div class="field-item even">
                        <p id="line-one" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: 19.5px; font-family: Arial, Verdana, Helvetica, sans-serif;">© 2018 SAN DIEGO COMIC CONVENTION • All rights reserved.</p>
                        <p id="line-two" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: 19.5px; font-family: Arial, Verdana, Helvetica, sans-serif;">Comic-Con, the Comic-Con logo and the WonderCon logo are Registered Trademarks of San Diego Comic Convention.</p>
                    </div>
                    </div>
                </div>
                </div>
            </div>

            </section>
            <!-- /.block -->
        </div>
        </div>
    </div>
</footer>
<script src="./src/index.js"></script>
</body>
</html>